.app-frame {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.app-body {
  display: grid;
  grid-template-columns: 1fr 2fr;
  /* flex-direction: column; */
  align-items: center;
}

.banner {
  display: flex;
  align-items: center;
  height: 150px;
  width: 100%;
  align-content: center;
  justify-content: center;
  background: rgb(167,201,87);
  background: linear-gradient(180deg, rgba(167,201,87,1) 0%, rgba(106,153,78,1) 100%);
  margin-bottom: 20px;
}

.logo {
  width: 140px;
  height: auto;
}

.sidebar {
  position: sticky;
  top: 100px;
  height: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-self: start;
  border: black 1px solid;
}

.test-side {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  color: #386641;
}
